# tvmaze-scraper

./: LICENSE  README.md
locust_load_test/: locustfile.py
rtl_app/: Program.cs  Startup.cs  appsettings.json  docker-compose.yml  rtl_app.csproj
rtl_app/Controllers/: ProductsController.cs  TvMazeController.cs  WelcomeController.cs
rtl_app/Database/: ConsumerContext.cs
rtl_app/Docker/: Dockerfile.Dotnet  Dockerfile.EsHead
rtl_app/Extensions/: ElasticSearchExtensions .cs  ILogger.cs  ProductsElasticExtensions.cs  TvMazeElasticExtensions.cs
rtl_app/Migrations/: 20230406181035_FirstMigration.Designer.cs  20230406181035_FirstMigration.cs  RTLConsumerContextModelSnapshot.cs
rtl_app/Models/: ApplicationModels.cs  Consumer.cs  Product.cs  TvMaze.cs
rtl_app/Properties/: launchSettings.json
rtl_app/Services/: BackgroundJobService.cs  Consumer.cs  ElasticProduct.cs  ElasticTvMaze.cs  IConsumer.cs  IProductStorage.cs  ITvMazeStorage.cs
rtl_app_xunit/: UnitTest1.cs  appsettings.json  rtl_app_xunit.csproj
