FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 5000

ENV ASPNETCORE_URLS=http://+:5000

RUN adduser -u 5678 --disabled-password --gecos "" appuser && chown -R appuser /app
USER appuser

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["rtl_app.csproj", "./"]
RUN dotnet restore "rtl_app.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "rtl_app.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "rtl_app.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .



ENTRYPOINT ["dotnet", "rtl_app.dll"]